MONGO_URL = "mongodb+srv://Echoing-Times:EchoT@echoing-times.ak5hlxj.mongodb.net/?retryWrites=true&w=majority&appName=Echoing-Times"
PORT = "3000"
API_URL = "https://chroniclingamerica.loc.gov/newspapers.json"
VITE_PORT = "http://localhost:3000"
VITE_NEWS_PORT = "http://localhost:3000/news"